<!--<base href="/" />
<link href="ChatOnlineTieco.Client.styles.css" rel="stylesheet" />
<link href="manifest.json" rel="manifest" />
<link rel="apple-touch-icon" sizes="512x512" href="icon-512.png" />
<link rel="apple-touch-icon" sizes="192x192" href="icon-192.png" />-->



<!DOCTYPE html>
<html lang="fa">

<head>
    <title>چیت چت - قالب html پیام رسان - پیام رسانی</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="description" content="Chitchat">
    <meta name="keywords" content="Chitchat">
    <meta name="author" content="Chitchat">
    <base href="/" />
    <link rel="icon" href="/assets/images/favicon/favicon.png" type="image/x-icon">
    <link rel="shortcut icon" href="/assets/images/favicon/favicon.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700,800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,300i,400,400i,500,500i,700,700i,900,900i&display=swap"
          rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="/assets/css/date-picker.css">
    <link rel="stylesheet" type="text/css" href="/assets/css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="/assets/css/style.css" media="screen" id="color">
    <link rel="stylesheet" type="text/css" href="/assets/css/tour.css">
    <link rel="stylesheet" type="text/css" href="/assets/js/ckeditor/skins/moono-lisa/editor.css?t=HBDD">
    <link rel="stylesheet" type="text/css" href="/assets/js/ckeditor/plugins/scayt/skins/moono-lisa/scayt.css">
    <link rel="stylesheet" type="text/css" href="/assets/js/ckeditor/plugins/scayt/dialogs/dialog.css">
    <link rel="stylesheet" type="text/css" href="/assets/js/ckeditor/plugins/tableselection/styles/tableselection.css">
    <link rel="stylesheet" type="text/css" href="/assets/js/ckeditor/plugins/wsc/skins/moono-lisa/wsc.css">
    <link rel="stylesheet" type="text/css" href="/assets/js/ckeditor/plugins/copyformatting/styles/copyformatting.css">
    <!-- Farsi fonts stylesheet ; for more information ; https://rastikerdar.github.io/vazirmatn/ -->
    <link rel="stylesheet" href="/assets/fonts/vazir/Farsi-Digits/Vazirmatn-FD-font-face.css">
    <link rel="stylesheet" href="/assets/css/custom.css">
    <!-- Persian date-time picker -->
    <link rel="stylesheet" href="/assets/css/jquery.md.bootstrap.datetimepicker.style.css">
    <style>
        .replies .media .media-body .contact-name,
        .replies .media .media-body .contact-name h5,
        .replies .media .media-body .contact-name h6 {
            direction: ltr;
            text-align: left;
        }

        .msg-setting-main .msg-dropdown-main .msg-dropdown {
            right: unset;
            left: 0;
            text-align: right;
        }

        .sent .media .media-body .msg-box .msg-setting-main .msg-dropdown-main .msg-dropdown ul li a {
            color: #595959;
            width: 100%;
            display: flex;
            flex-direction: row;
            align-content: space-between;
            justify-content: space-between;
        }

            .sent .media .media-body .msg-box .msg-setting-main .msg-dropdown-main .msg-dropdown ul li a i {
                font-size: 16px;
                display: inline;
                margin-left: 15px;
                margin-right: unset;
            }

        .replies .media .media-body .msg-box .msg-setting-main .msg-dropdown-main .msg-dropdown ul li a {
            color: #595959;
            width: 100%;
            display: flex;
            flex-direction: row-reverse;
            align-content: space-between;
            justify-content: space-between;
        }

            .replies .media .media-body .msg-box .msg-setting-main .msg-dropdown-main .msg-dropdown ul li a i {
                font-size: 16px;
                display: inline;
                margin-left: 15px;
                margin-right: unset;
            }

        .app-list-ul .title {
            border-bottom: 1px solid #eff1f2;
            padding-bottom: 15px;
            cursor: pointer;
            display: flex;
            flex-direction: column;
            align-content: center;
            justify-content: center;
            align-items: center;
        }

        .app-list-ul li {
            margin-bottom: 20px;
            display: flex;
            flex-direction: column;
            align-content: center;
            justify-content: center;
            align-items: center;
        }
    </style>
    <link href="ChatOnlineTieco.Client.styles.css" rel="stylesheet" />
    <link href="manifest.json" rel="manifest" />
    <link rel="apple-touch-icon" sizes="512x512" href="icon-512.png" />
    <link rel="apple-touch-icon" sizes="192x192" href="icon-192.png" />
</head>

<body class="rtl ">

    <div class="chitchat-loader" id="app">
        <div>
            <img src="assets/images/logo/logo_big.png" alt="" />
            <h3>اپلیکیشنی سریع و ایمن برای پیام رسانی ..!</h3>
        </div>
    </div>
 
    <script src="/assets/js/jquery-3.3.1.min.js"></script>
    <script src="/assets/js/owl.carousel.js"></script>
    <script src="/assets/js/popper.min.js"></script>
    <!--<script src="/assets/js/tippy-bundle.iife.min.js"></script>-->
    <script src="/assets/js/bootstrap.js"></script>
    <!--<script src="/assets/js/switchery.js"></script>-->
    <script src="/assets/js/easytimer.min.js"></script>
    <!--<script src="/assets/js/index.js"></script>-->
    <script src="/assets/js/feather-icon/feather.min.js"></script>
    <script src="/assets/js/feather-icon/feather-icon.js"></script>
    <!--<script src="/assets/js/ckeditor/ckeditor.js"></script>-->
    <script src="/assets/js/ckeditor/styles.js"></script>
    <script src="/assets/js/ckeditor/adapters/jquery.js"></script>
    <script src="/assets/js/ckeditor/ckeditor.custom.js"></script>
    <script src="/assets/js/date-picker/datepicker.js"></script>
    <script src="/assets/js/date-picker/datepicker.en.js"></script>
    <script src="/assets/js/date-picker/datepicker.custom.js"></script>
    <script src="/assets/js/tour/intro.js"></script>
    <script src="/assets/js/tour/intro-init.js"></script>
    <script src="/assets/js/jquery.magnific-popup.js"></script>
    <script src="/assets/js/zoom-gallery.js"></script>
    <script src="/assets/js/script.js"></script>
    <script src="/assets/js/jquery.md.bootstrap.datetimepicker.js"></script>
    <script>
        $(document).ready(function () {
            $(".datepicker-persian").MdPersianDateTimePicker({
                enableTimePicker: false, // set true if you want to enable time picking inputs in picker
                targetTextSelector: ".datepicker-persian",// target DOM element to display date-time to user
                textFormat: "yyyy-MM-dd",
                isGregorian: false,
                modalMode: true,// set false to enable popover mode instead modal
                englishNumber: false // set true if you want to show english digits
            });

            /*=====================
        05. Search js
        ==========================*/
            $(".search").on("click", function (e) {
                $(this).siblings().toggleClass("open");
                $(this).parent().find(".form-inline").toggleClass("open");
            });
            $(".close-search").on("click", function (e) {
                $(this).parent().parent().removeClass("open");
            });
            $(".search-right").on("click", function (e) {
                try {
                    $(this)
                        .parent()
                        .parent()
                        .parent()
                        .parent()
                        .parent()
                        .find(".form-inline")
                        .toggleClass("open");
                    $(this)
                        .parent()
                        .parent()
                        .parent()
                        .parent()
                        .parent()
                        .parent()
                        .find(".form-inline")
                        .toggleClass("open");
                    $(this)
                        .parent()
                        .parent()
                        .parent()
                        .parent()
                        .parent()
                        .parent()
                        .parent()
                        .find(".form-inline")
                        .toggleClass("open");
                } catch (error) {
                }
            });
            $(".close-search").on("click", function (e) {
                $(this).parent().parent().removeClass("open");
            });

        });
    </script>
    <script src="service-worker.js"></script>
    <script src="_framework/blazor.webassembly.js"></script>
</body>

</html>



